//
// Prefix header for all source files of the 'TW+(iPhone)' target in the 'TW+(iPhone)' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreData/CoreData.h>
#endif

#define _AFNETWORKING_PIN_SSL_CERTIFICATES_